<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SBExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sv1-kN-jmd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.18823529410000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEf-1V-wUc">
                                <rect key="frame" x="20" y="511" width="560" height="45"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.0" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Crash Me">
                                    <color key="titleColor" red="0.050980392156862744" green="0.11764705882352941" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="crashMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19C-vq-dvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kEf-1V-wUc" secondAttribute="bottom" constant="44" id="1wp-fH-geY"/>
                            <constraint firstItem="kEf-1V-wUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7bc-oN-Bhd"/>
                            <constraint firstItem="kEf-1V-wUc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AxU-CD-c2f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sv1-kN-jmd" secondAttribute="bottom" id="Muv-h6-OFj"/>
                            <constraint firstItem="sv1-kN-jmd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NVA-ag-tn0"/>
                            <constraint firstAttribute="trailing" secondItem="sv1-kN-jmd" secondAttribute="trailing" id="enC-5b-Iul"/>
                            <constraint firstItem="kEf-1V-wUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hMj-6H-mMH"/>
                            <constraint firstItem="sv1-kN-jmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tut-ES-SZt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2560" height="1600"/>
    </resources>
</document>
